MainWindow.xaml

<Window x:Class="BirthdayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayApp"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <DatePicker SelectedDateFormat="Long"  Height="40" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="2" MaxWidth="300" Text="{Binding Birthday, Mode=TwoWay}"/>
        <TextBlock Text="Your age: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Your zodiac: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Text="Your associated chinese animal: " TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
        <Button Content="?" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Command="{Binding SearchCommand}"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Age, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Zodiac, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Animal, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

        <fa:ImageAwesome Icon="Refresh" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Grid.RowSpan="5"></fa:ImageAwesome>
    </Grid>
</Window>
